Format: 1.0
Source: compensato-gui
Binary: compensato-gui
Architecture: all
Version: 0.1
Maintainer: UNKNOWN <UNKNOWN>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 compensato-gui deb python extra
Checksums-Sha1: 
 7dce3e6ee1648b5fa5cdd726a5bd1e48f19b340c 26630 compensato-gui_0.1.tar.gz
Checksums-Sha256: 
 b931441bdc23d9934fbc8ad33b721b6e631b89a91ddf3213cdf22d0b6487f022 26630 compensato-gui_0.1.tar.gz
Files: 
 986f5be3927bf3c5a438e3ba95c43e85 26630 compensato-gui_0.1.tar.gz
